# links-backend

./: .env  .gitignore  build.gradle  docker-compose.yaml  env.gradle  gradle.properties  settings.gradle
links-analytics-application/: .gitignore  Dockerfile  build.gradle  ip2asn-download.gradle
links-analytics-application/src/main/kotlin/dev/ykvlv/links/analytics/application/: AnalyticsApplication.kt
links-analytics-application/src/main/kotlin/dev/ykvlv/links/analytics/application/config/: AppProperties.kt  BeansConfig.kt  KafkaConfig.kt
links-analytics-application/src/main/kotlin/dev/ykvlv/links/analytics/application/consumer/: ClickEventConsumer.kt
links-analytics-application/src/main/kotlin/dev/ykvlv/links/analytics/application/data/dto/: ClickEvent.kt  EnrichedClickEvent.kt  IpRange.kt
links-analytics-application/src/main/kotlin/dev/ykvlv/links/analytics/application/data/repository/: ClickhouseEventRepository.kt
links-analytics-application/src/main/kotlin/dev/ykvlv/links/analytics/application/scheduler/: IpToAsnUpdater.kt
links-analytics-application/src/main/kotlin/dev/ykvlv/links/analytics/application/service/: EnrichmentService.kt
links-analytics-application/src/main/kotlin/dev/ykvlv/links/analytics/application/utils/: IpToAsnDataLoader.kt  IpToAsnLookup.kt
links-analytics-application/src/main/resources/: application.properties
links-analytics-application/src/test/kotlin/dev/ykvlv/links/analytics/application/: AnalyticsApplicationTests.kt
links-analytics‑application/: build.gradle
links-analytics‑application/src/main/java/dev/ykvlv/links/analytics/application/: Application.java
links-analytics‑application/src/main/kotlin/dev/ykvlv/links/analytics/application/: AnalyticsApplication.kt
links-analytics‑application/src/main/resources/: application.properties
links-analytics‑application/src/test/java/dev/ykvlv/links/analytics/application/: ApplicationTests.java
links-application/: Dockerfile  build.gradle
links-application/src/main/java/dev/ykvlv/: GreetingResource.java
links-application/src/main/java/dev/ykvlv/links/application/: GreetingResource.java
links-application/src/main/resources/: application.properties
links-application/src/native-test/java/dev/ykvlv/: GreetingResourceIT.java
links-application/src/native-test/java/dev/ykvlv/links/application/: GreetingResourceIT.java
links-application/src/test/java/dev/ykvlv/: GreetingResourceTest.java
links-application/src/test/java/dev/ykvlv/links/application/: GreetingResourceTest.java
migrations/: build.gradle
migrations/src/main/resources/db/migration/clickhouse/: V1__init_enriched_click_event_table.sql
migrations/src/main/resources/db/migration/postgresql/: V1__init_link_table.sql
redirector/: Dockerfile  build.gradle  go.mod  go.sum
redirector/cmd/server/: main.go
redirector/internal/config/: config.go
redirector/internal/handler/: redirect.go
redirector/internal/model/: redirect_event.go
redirector/internal/repository/kafka/: producer.go
redirector/internal/repository/postgres/: store.go
redirector/internal/repository/redis/: cache.go
