pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version "${kotlinVersion}"
        id 'org.jetbrains.kotlin.plugin.spring' version "${kotlinVersion}"
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDepMgmtVersion}"
        id 'io.quarkus' version "${quarkusPluginVersion}"
    }
}

apply from: 'env.gradle'

rootProject.name = 'links‑backend'
include 'links-application', 'links-analytics‑application'
