quarkus.http.port=${APPLICATION_PORT}

quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=true

quarkus.redis.hosts=redis://${REDIS_HOST}:${REDIS_PORT}
quarkus.redis.password=${REDIS_PASSWORD}
