quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=links
quarkus.datasource.password=links
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/links

quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=true
