server.port=${ANALYTICS_PORT}

spring.datasource.url=jdbc:clickhouse://${CLICKHOUSE_HOST}:${CLICKHOUSE_PORT}/${CLICKHOUSE_DB}
spring.datasource.username=${CLICKHOUSE_USER}
spring.datasource.password=${CLICKHOUSE_PASSWORD}

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT}
spring.kafka.consumer.group-id=${ANALYTICS_CONSUMER_GROUP}

app.kafka-topic-clicks=${KAFKA_TOPIC_CLICKS}

app.ip2asn-rel-path=${IP2ASN_REL_PATH}
app.ip2asn-url=${IP2ASN_URL}
app.ip2asn-auto-update=true
