server.port=${ANALYTICS_PORT}

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT}
spring.kafka.consumer.group-id=${ANALYTICS_CONSUMER_GROUP}

app.kafka-topic-clicks=${KAFKA_TOPIC_CLICKS}

app.ip2asn-rel-path=${IP2ASN_REL_PATH}
app.ip2asn-url=${IP2ASN_DB_PATH}

# TODO: allow the app to download on its own at startup if not found
app.ip2asn-auto-update=false
