server.port=${ANALYTICS_PORT}

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT}
spring.kafka.consumer.group-id=${ANALYTICS_CONSUMER_GROUP}

app.kafka-topic-clicks=${KAFKA_TOPIC_CLICKS}

app.ip2asn-rel-path=${IP2ASN_REL_PATH}
app.ip2asn-url=${IP2ASN_URL}
app.ip2asn-auto-update=true
