apply plugin: 'de.undercouch.download'

def ip2asnUrl = System.getProperty('IP2ASN_URL')
def ip2asnRel = System.getProperty('IP2ASN_REL_PATH')
def tsvFile = file(ip2asnRel)
def gzFile = new File(tsvFile.absolutePath + '.gz')
def dataDir = tsvFile.parentFile

tasks.register('downloadIp2Asn', Download) {
    src ip2asnUrl
    dest gzFile
    onlyIfModified true
    overwrite true
}

tasks.register('extractIp2Asn') {
    dependsOn 'downloadIp2Asn'
    inputs.file  gzFile
    outputs.file tsvFile
    doLast {
        mkdir dataDir
        ant.gunzip(src: gzFile, dest: dataDir)
    }
}

bootRun {
    dependsOn 'extractIp2Asn'
}
