apply plugin: 'de.undercouch.download'

tasks.register('downloadIp2Asn', Download) {
    def tsvFile = file(System.getProperty('IP2ASN_REL_PATH'))

    src System.getProperty('IP2ASN_URL')
    dest new File(tsvFile.absolutePath + '.gz')
    onlyIfModified true
    overwrite true
}

tasks.register('extractIp2Asn') {
    dependsOn 'downloadIp2Asn'
    def tsvFile = file(System.getProperty('IP2ASN_REL_PATH'))
    def gzFile = new File(tsvFile.absolutePath + '.gz')
    def dataDir = tsvFile.parentFile

    inputs.file  gzFile
    outputs.file tsvFile
    doLast {
        mkdir dataDir
        ant.gunzip(src: gzFile, dest: dataDir)
    }
}
